In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
file = pd.read_csv('F:\\datasets\\zoo_class\\zoo.csv')
df = file.copy()
df.sample(10)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
35,hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
62,pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
48,mink,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
58,penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
 17  class_type   101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

In [4]:
df.isnull().sum()

animal_name    0
hair           0
feathers       0
eggs           0
milk           0
airborne       0
aquatic        0
predator       0
toothed        0
backbone       0
breathes       0
venomous       0
fins           0
legs           0
tail           0
domestic       0
catsize        0
class_type     0
dtype: int64

In [5]:
df.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [6]:
label = df['class_type']
df = df.drop(['class_type','animal_name'],axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hair      101 non-null    int64
 1   feathers  101 non-null    int64
 2   eggs      101 non-null    int64
 3   milk      101 non-null    int64
 4   airborne  101 non-null    int64
 5   aquatic   101 non-null    int64
 6   predator  101 non-null    int64
 7   toothed   101 non-null    int64
 8   backbone  101 non-null    int64
 9   breathes  101 non-null    int64
 10  venomous  101 non-null    int64
 11  fins      101 non-null    int64
 12  legs      101 non-null    int64
 13  tail      101 non-null    int64
 14  domestic  101 non-null    int64
 15  catsize   101 non-null    int64
dtypes: int64(16)
memory usage: 12.8 KB

In [7]:
from sklearn.model_selection import train_test_split
xtr , xts , ytr , yts = train_test_split(df,label,test_size=0.2,random_state=42)
print('spliting done !')

spliting done !

In [8]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_xtr = pd.DataFrame(scaler.fit_transform(xtr),columns=df.columns)
scaled_xts = pd.DataFrame(scaler.fit_transform(xts),columns=df.columns)

In [9]:
scaled_xtr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hair      80 non-null     float64
 1   feathers  80 non-null     float64
 2   eggs      80 non-null     float64
 3   milk      80 non-null     float64
 4   airborne  80 non-null     float64
 5   aquatic   80 non-null     float64
 6   predator  80 non-null     float64
 7   toothed   80 non-null     float64
 8   backbone  80 non-null     float64
 9   breathes  80 non-null     float64
 10  venomous  80 non-null     float64
 11  fins      80 non-null     float64
 12  legs      80 non-null     float64
 13  tail      80 non-null     float64
 14  domestic  80 non-null     float64
 15  catsize   80 non-null     float64
dtypes: float64(16)
memory usage: 10.1 KB

In [10]:
scaled_xts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hair      21 non-null     float64
 1   feathers  21 non-null     float64
 2   eggs      21 non-null     float64
 3   milk      21 non-null     float64
 4   airborne  21 non-null     float64
 5   aquatic   21 non-null     float64
 6   predator  21 non-null     float64
 7   toothed   21 non-null     float64
 8   backbone  21 non-null     float64
 9   breathes  21 non-null     float64
 10  venomous  21 non-null     float64
 11  fins      21 non-null     float64
 12  legs      21 non-null     float64
 13  tail      21 non-null     float64
 14  domestic  21 non-null     float64
 15  catsize   21 non-null     float64
dtypes: float64(16)
memory usage: 2.8 KB

In [11]:
from sklearn.svm import LinearSVC
alg = LinearSVC()
alg.fit(scaled_xtr,ytr)
print(alg.score(scaled_xtr,ytr)*100)
print(alg.score(scaled_xts,yts)*100)

100.0
95.23809523809523

In [12]:
from sklearn.metrics import confusion_matrix
pred = alg.predict(scaled_xts)
confusion_matrix(yts,pred)

array([[12,  0,  0,  0,  0,  0],
       [ 0,  2,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  1],
       [ 0,  0,  0,  2,  0,  0],
       [ 0,  0,  0,  0,  3,  0],
       [ 0,  0,  0,  0,  0,  1]], dtype=int64)

In [13]:
sacaled_df = pd.DataFrame(scaler.fit_transform(df),columns=df.columns)
alg.fit(sacaled_df,label)
print(alg.score(sacaled_df,label)*100)

100.0